# See also

- [j4t](https://gitlab.com/smalltux/j4t) (assumes ES2019+, six unique characters)
- [j8t](https://gitlab.com/smalltux/j8t) (requires ES5+, ten unique characters)

# Overview

Implemented in 2023 - 2024 by David Vuorio.

j5t takes any JavaScript program (caveat: imports and exports may not work as intended) and converts it into an equivalent program using only seven unique characters, without including either `+` or parentheses, namely:

<code>`<${}[]</code>

It strictly follows the ES2019 specification, without relying on any non-standard or explicitly evil functionality (such as everything mentioned in Annex B). Note that in practice, a JS engine supporting an earlier specification may suffice (see code comments for details, search for "ES2").

Note that the `<` character doubles as a boolean operator (in addition to the left shift operator (`<<`)), thus providing access to the objects `true` and `false`, as well as their respective string representations that contain several useful characters.

Examples of how to replace parentheses:

- Grouping: this can be achieved with `[...][0]` instead. Example: 0 can be rewritten as `([] << [])`, which can be rewritten as `[[] << []][[] << []]`.
- Making function calls: in many cases these can be approximated with e.g. <code>f\`\${arg}\`</code>. Note that such a function call will not result in an identical argument list being passed (for instance, the first argument will always be an array).

Examples of how to replace or approximate the features of the "+" character:

- Number coercion (<code>+x</code>) can be replaced with `x << false`.
- Numeric addition cannot be achieved directly, but some arithmetic is possible, for instance `true << true` is 2.
- String concatenation is possible with for instance <code>\`\${foo}\${bar}\`</code>.

The combination of the shift operation, the concatenation mechanism, and string indexing, is enough to generate a number like 65536, and that in turn can be used to access the numbers 3, 5, and 6. The numbers 0, 1, 2, 4, and 8 are already accessible with some simple shift operations. Remaining digits can be accessed using the same concept, and thus any integer between -2147483648 and 2147483647 can be generated this way. Bigger numbers and floating point numbers requires more advanced techniques, such as using the Number constructor.

A lot more tricks are used to make this work. Much of it works by starting from a small building block and step by step making more and more complex entities. For instance: "constructor" is generated by concatenating its individual letters together, "o" is generated by stringifying {} ("[object Object]") and generating the number 1 to use as an index. "constructor" is then used together with "sort" to get access to Function (`[]["sort"]["constructor"]`), and so on.

Once at the level of the "getFirstStageTemplate" function and beyond, things get "a little" more complicated. (This is not because it's necessary to make it complicated, but because it's possible to make it complicated.)

# Usage

Run `node j5t` for help.

# Screenshot

![Hello world, converted by j5t](hello.png "Hello world, converted by j5t")
